<!doctype html>
<html lang="it">
    <head>
        <script src="../tema.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LA STORIA DELL'INFORMATICA</title>
        <link rel="stylesheet" href="../architetture.css" />
        <style>
            img:hover {
                transform: scale(1.05);
                transition: transform 0.2s ease-in-out;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>LA STORIA DELL'INFORMATICA</h1>
        </header>

        <div class="container">
            <a href="abaco.html"
                ><img src="IMG/abacodecimal.png" id="Abaco"
            /></a>

            <p>
                Struttura fisica: L'abaco è composto da una serie di aste
                orizzontali su cui scorrono delle perline o dischi, che
                rappresentano delle unità numeriche. Ogni asta rappresenta una
                potenza di dieci (unità, decine, centinaia, ecc.) e le perline
                si spostano lungo l'asta per rappresentare i numeri. Complessità
                e operazioni: L'abaco consente di effettuare una varietà di
                operazioni matematiche:
            </p>
            <ul>
                <li>somma</li>
                <li>sottrazione</li>
                <li>moltiplicazione</li>
                <li>divisione</li>
            </ul>
        </div>
    </body>
    <div class="footerSite">
        <a href="storia.html">Torna indietro</a>
        <button id="theme-toggle" aria-label="Toggle Dark Mode">
            <span id="sun-icon" class="theme-icon" style="display: none"
                >🌞</span
            >
            <span id="moon-icon" class="theme-icon">🌜</span>
        </button>
    </div>
</html>
